const ValidatorFormats = [
  { label: "URL", value: "url" },
  { label: "Email", value: "email" },
  { label: "Number", value: "number" },
  { label: "Integer", value: "integer" },
  { label: "ID", value: "idcard" },
  { label: "Phone Number", value: "phone" },
  { label: "Currency", value: "money" },
  { label: "Chinese", value: "zh" },
  { label: "Date", value: "date" },
  { label: "Zip", value: "zip" },
];

export default {
  "ru-RU": {
    settings: {
      "x-validator": {
        title: "Валидатор",
        addValidatorRules: "Добавить правила валидатора",
        drawer: "Изменить правила",
        triggerType: {
          title: "Тип триггера",
          placeholder: "Выбрать",
          dataSource: ["На вводе", "При фокусе", "При потере фокуса"],
        },
        format: {
          title: "Формат",
          placeholder: "Выбрать",
          dataSource: ValidatorFormats,
        },
        validator: {
          title: "Пользовательский валидатор",
          tooltip: 'Формат: function (value){ return "Error Message"}',
        },
        pattern: "RegExp",
        len: "Ограничение длины",
        max: "Длинна/значение меньше (<)",
        min: "Длинна/значение больше (>)",
        exclusiveMaximum: "Длинна/значение меньше или равно (≤)",
        exclusiveMinimum: "Длинна/значение больше или равно (≥)",
        whitespace: "Без пробелов",
        required: "Обязательное",
        message: {
          title: "Сообщение об ошибке",
          tooltip:
            "Сообщение об ошибке действует только для одного встроенного правила текущего набора правил. Если вам нужно настроить сообщение об ошибке для разных встроенных правил, разделите их на несколько правил.",
        },
      },
    },
    operations: {
      default_state: "Состояние по умолчанию",
      append_node: "Добавить узел",
      prepend_node: "Добавить узел в начале",
      clone_node: "Клонировать узел",
      update_node_props: "Обновить реквизиты узла",
      insert_after: "Вставить узел после",
      insert_before: "Вставить узел перед",
      insert_children: "Вставить дочерний узел",
      update_children: "Обновить детей",
      remove_node: "Удалить узел",
      wrap_node: "Узел переноса",
      from_node: "Обновить дочернее дерево",
    },
    panels: {
      Component: "Компоненты",
      OutlinedTree: "Дерево",
      History: "История",
      PropertySettings: "Свойства",
    },
    SettingComponents: {
      DataSourceSetter: {
        nodeProperty: "Свойства узла/поля/элемента",
        pleaseSelectNode: "пожалуйста, выберите узел из дерева слева",
        addKeyValuePair: "Добавить пару 'ключ-значение'",
        configureDataSource: "Настроить",
        dataSource: "Опции",
        defaultTitle: "Название по умолчанию",
        dataSourceTree: "Опции Дерева",
        addNode: "Добавить узел",
        label: "label",
        value: "value",
        item: "Item",
      },
      ReactionsSetter: {
        configureReactions: "Настроить",
        relationsFields: "Связанные поля",
        variableName: "Имя переменной",
        variableNameValidateMessage: "Это не стандартное имя переменной",
        pleaseInput: "Пожалуйста, введите",
        sourceField: "Исходное поле",
        sourceProperty: "Свойство поля",
        variableType: "Тип переменной",
        operations: "Операции",
        addRelationField: "Добавить связанное поле",
        propertyReactions: "Реакции свойств (поддерживается только выражение Javascript)",
        actionReactions: "Реакции действий (необязательно, заявлена поддержка Javascript)",
        visible: "Видимо/Невидимо",
        hidden: "Показать/скрыть UI",
        display: "Display",
        pattern: "Шаблон",
        title: "Наименовение",
        description: "Описание",
        value: "Значение",
        initialValue: "Значение по умолчанию",
        dataSource: "Опции",
        required: "Обязательное",
        component: "Компонент",
        componentProps: "Свойства компонента",
        decorator: "Декоратор",
        decoratorProps: "Свойства декоратор",
        pleaseSelect: "Выбрать",
        expressionValueTypeIs: "Тип значения выражения",
      },
      ValidatorSetter: {
        pleaseSelect: "Выбрать",
        formats: ValidatorFormats,
      },
    },
  },
};

// title: 'Transfer',
// settings: {
//   'x-component-props': {
//     oneWay: 'One Way',
//     operations: { title: 'Operations', tooltip: 'Format：string[]' },
//     titles: { title: 'Titles', tooltip: 'Format：string[]' },
//     showSearchAll: 'Show Search All',
//     filterOption: 'Filter Option',
//   },
// },
